######################################################################
# Automatically generated by qmake (1.07a) vie 19. ago 19:59:00 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

CONFIG += qt opengl warn_on release
REQUIRED = opengl

# Input
HEADERS += 3dsdraw.h \
           3dsload.h \
           extensions.h \
           filters.h \
           glext.h \
           glmain.h \
           mainform.ui.h \
           math3d.h \
           utils.h \
           wglext.h
INTERFACES += mainform.ui
SOURCES += 3dsdraw.cpp \
           3dsload.cpp \
           accumulate.cpp \
           blackwhite.cpp \
           boxblur.cpp \
           color.cpp \
           extensions.cpp \
           glmain.cpp \
           glow.cpp \
           highpassfilter.cpp \
           invert.cpp \
           lwoload.cpp \
           main.cpp \
           math3d.cpp \
           radialblur.cpp \
           radialglow.cpp \
           utils.cpp

win32:RC_FILE = Editor.rc
mac:RC_FILE = icon.icns
